In [28]:
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import numpy as np

In [2]:
train = pd.read_csv("park_data/train_df.csv")
test = pd.read_csv("park_data/test_df.csv")
age_gender = pd.read_csv("park_data/age_gender_info.csv")
sub = pd.read_csv("park_data/sample_submission.csv")

In [3]:
train

,단지코드,총세대수,임대건물구분,지역,공급유형,전용면적,전용면적별세대수,공가수,자격유형,임대보증금,임대료,도보 10분거리 내 지하철역 수(환승노선 수 반영),도보 10분거리 내 버스정류장 수,단지내주차면수,등록차량수
0,C2515,545,아파트,경상남도,국민임대,33.48,276,17.0,A,9216000,82940,0.0,3.0,624.0,205.0
1,C2515,545,아파트,경상남도,국민임대,39.60,60,17.0,A,12672000,107130,0.0,3.0,624.0,205.0
2,C2515,545,아파트,경상남도,국민임대,39.60,20,17.0,A,12672000,107130,0.0,3.0,624.0,205.0
3,C2515,545,아파트,경상남도,국민임대,46.90,38,17.0,A,18433000,149760,0.0,3.0,624.0,205.0
4,C2515,545,아파트,경상남도,국민임대,46.90,19,17.0,A,18433000,149760,0.0,3.0,624.0,205.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2864,C2532,239,아파트,강원도,국민임대,49.20,19,7.0,A,11346000,116090,0.0,1.0,166.0,146.0
2865,C2532,239,아파트,강원도,국민임대,51.08,34,7.0,A,14005000,142310,0.0,1.0,166.0,146.0
2866,C2532,239,아파트,강원도,국민임대,51.73,34,7.0,A,14005000,142310,0.0,1.0,166.0,146.0
2867,C2532,239,아파트,강원도,국민임대,51.96,114,7.0,A,14005000,142310,0.0,1.0,166.0,146.0
2868,C2532,239,아파트,강원도,국민임대,54.95,19,7.0,A,14830000,151030,0.0,1.0,166.0,146.0

In [5]:
test

,단지코드,총세대수,임대건물구분,지역,공급유형,전용면적,전용면적별세대수,공가수,자격유형,임대보증금,임대료,도보 10분거리 내 지하철역 수(환승노선 수 반영),도보 10분거리 내 버스정류장 수,단지내주차면수
0,C1072,754,아파트,경기도,국민임대,39.79,116,14.0,H,22830000,189840,0.0,2.0,683.0
1,C1072,754,아파트,경기도,국민임대,46.81,30,14.0,A,36048000,249930,0.0,2.0,683.0
2,C1072,754,아파트,경기도,국민임대,46.90,112,14.0,H,36048000,249930,0.0,2.0,683.0
3,C1072,754,아파트,경기도,국민임대,46.90,120,14.0,H,36048000,249930,0.0,2.0,683.0
4,C1072,754,아파트,경기도,국민임대,51.46,60,14.0,H,43497000,296780,0.0,2.0,683.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1003,C1267,675,아파트,경상남도,행복주택,36.77,126,38.0,L,-,-,0.0,1.0,467.0
1004,C2189,382,아파트,전라북도,국민임대,29.19,96,45.0,H,6872000,106400,0.0,2.0,300.0
1005,C2189,382,아파트,전라북도,국민임대,29.19,20,45.0,H,6872000,106400,0.0,2.0,300.0
1006,C2189,382,아파트,전라북도,국민임대,39.45,202,45.0,H,13410000,144600,0.0,2.0,300.0
1007,C2189,382,아파트,전라북도,국민임대,46.23,60,45.0,H,18689000,166500,0.0,2.0,300.0

In [7]:
age_gender

,지역,10대미만(여자),10대미만(남자),10대(여자),10대(남자),20대(여자),20대(남자),30대(여자),30대(남자),40대(여자),...,60대(여자),60대(남자),70대(여자),70대(남자),80대(여자),80대(남자),90대(여자),90대(남자),100대(여자),100대(남자)
0,경상북도,0.030158,0.033195,0.056346,0.061360,0.060096,0.067859,0.053433,0.049572,0.083660,...,0.082684,0.063889,0.047717,0.030172,0.029361,0.011211,0.005578,0.001553,0.000234,0.000014
1,경상남도,0.027400,0.026902,0.053257,0.055568,0.064920,0.070618,0.056414,0.057550,0.077092,...,0.087201,0.069562,0.048357,0.033277,0.027361,0.011295,0.004910,0.001086,0.000179,0.000010
2,대전광역시,0.028197,0.029092,0.040490,0.042793,0.060834,0.064247,0.068654,0.066848,0.074667,...,0.088468,0.070261,0.051010,0.037143,0.032455,0.013751,0.006494,0.001740,0.000298,0.000066
3,경기도,0.038030,0.039507,0.052546,0.053990,0.058484,0.059894,0.072331,0.068704,0.083208,...,0.074237,0.058419,0.042422,0.032725,0.025136,0.012354,0.005390,0.001707,0.000290,0.000067
4,전라북도,0.028089,0.029065,0.059685,0.060080,0.066262,0.070322,0.052027,0.046596,0.077005,...,0.076636,0.068042,0.051025,0.035748,0.035049,0.012641,0.007223,0.001898,0.000158,0.000013
5,강원도,0.028888,0.030682,0.051287,0.052712,0.060374,0.063157,0.059821,0.054321,0.076201,...,0.088423,0.070014,0.047732,0.032760,0.033515,0.013027,0.007628,0.001677,0.000319,0.000017
6,광주광역시,0.031994,0.034566,0.049851,0.050254,0.065084,0.066875,0.066888,0.064416,0.080028,...,0.075930,0.059586,0.048552,0.031754,0.029749,0.010341,0.006343,0.000895,0.000353,0.000013
7,충청남도,0.031369,0.031711,0.059077,0.062422,0.067975,0.072622,0.065095,0.067303,0.078860,...,0.070278,0.057692,0.042296,0.028682,0.024514,0.010900,0.005429,0.001549,0.000219,0.000123
8,부산광역시,0.022003,0.022947,0.032681,0.035512,0.053796,0.057233,0.047049,0.048866,0.061952,...,0.109297,0.085294,0.078743,0.053388,0.047908,0.020228,0.008043,0.002240,0.000268,0.000028
9,제주특별자치도,0.034690,0.036695,0.060094,0.063080,0.069135,0.069667,0.050808,0.048026,0.080548,...,0.074248,0.055717,0.047944,0.033054,0.026836,0.011332,0.006832,0.000982,0.000368,0.000082
10,울산광역시,0.023991,0.025997,0.053874,0.056967,0.064240,0.074689,0.052830,0.052412,0.078450,...,0.096422,0.069088,0.052913,0.039413,0.026540,0.011912,0.004221,0.001087,0.000084,0.000000
11,충청북도,0.034678,0.035339,0.059808,0.061570,0.060824,0.064937,0.061069,0.056625,0.082318,...,0.075390,0.062427,0.041814,0.027566,0.027762,0.011212,0.005386,0.001310,0.000257,0.000037
12,전라남도,0.031930,0.034647,0.059154,0.063379,0.065517,0.070339,0.057977,0.053471,0.078358,...,0.071465,0.062352,0.042535,0.030704,0.027340,0.009312,0.005965,0.001458,0.000149,0.000464
13,대구광역시,0.023765,0.025626,0.034098,0.037897,0.062559,0.068251,0.061825,0.071207,0.070090,...,0.094511,0.073133,0.055914,0.036572,0.031887,0.012556,0.005364,0.001259,0.000219,0.000000
14,서울특별시,0.015323,0.015627,0.025210,0.026121,0.052712,0.056782,0.047655,0.051877,0.054216,...,0.119639,0.078939,0.097543,0.061050,0.047853,0.023463,0.011344,0.003326,0.000532,0.000152
15,세종특별자치시,0.037159,0.036601,0.053172,0.050047,0.079284,0.064833,0.106121,0.104447,0.075155,...,0.065279,0.051163,0.026056,0.026223,0.013893,0.007086,0.003459,0.001004,0.000279,0.000112

In [6]:
train.shape, test.shape, age_gender.shape

((2869, 15), (1008, 14), (16, 23))

In [8]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2869 entries, 0 to 2868
Data columns (total 15 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   단지코드                          2869 non-null   object
 1   총세대수                          2869 non-null   int64
 2   임대건물구분                        2869 non-null   object
 3   지역                            2869 non-null   object
 4   공급유형                          2869 non-null   object
 5   전용면적                          2869 non-null   float64
 6   전용면적별세대수                      2869 non-null   int64
 7   공가수                           2869 non-null   float64
 8   자격유형                          2869 non-null   object
 9   임대보증금                         2300 non-null   object
 10  임대료                           2300 non-null   object
 11  도보 10분거리 내 지하철역 수(환승노선 수 반영)  2662 non-null   float64
 12  도보 10분거리 내 버스정류장 수            2869 non-null   float64
 13  단지내주차면수                       2869 non-null   float64
 14  등록차량수                         2869 non-null   float64
dtypes: float64(6), int64(2), object(7)
memory usage: 336.3+ KB

In [9]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1008 entries, 0 to 1007
Data columns (total 14 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   단지코드                          1008 non-null   object
 1   총세대수                          1008 non-null   int64
 2   임대건물구분                        1008 non-null   object
 3   지역                            1008 non-null   object
 4   공급유형                          1008 non-null   object
 5   전용면적                          1008 non-null   float64
 6   전용면적별세대수                      1008 non-null   int64
 7   공가수                           1008 non-null   float64
 8   자격유형                          1006 non-null   object
 9   임대보증금                         828 non-null    object
 10  임대료                           828 non-null    object
 11  도보 10분거리 내 지하철역 수(환승노선 수 반영)  970 non-null    float64
 12  도보 10분거리 내 버스정류장 수            1008 non-null   float64
 13  단지내주차면수                       1008 non-null   float64
dtypes: float64(5), int64(2), object(7)
memory usage: 110.4+ KB

In [10]:
train.isnull().sum()

단지코드                              0
총세대수                              0
임대건물구분                            0
지역                                0
공급유형                              0
전용면적                              0
전용면적별세대수                          0
공가수                               0
자격유형                              0
임대보증금                           569
임대료                             569
도보 10분거리 내 지하철역 수(환승노선 수 반영)    207
도보 10분거리 내 버스정류장 수                0
단지내주차면수                           0
등록차량수                             0
dtype: int64

In [11]:
test.isnull().sum()

단지코드                              0
총세대수                              0
임대건물구분                            0
지역                                0
공급유형                              0
전용면적                              0
전용면적별세대수                          0
공가수                               0
자격유형                              2
임대보증금                           180
임대료                             180
도보 10분거리 내 지하철역 수(환승노선 수 반영)     38
도보 10분거리 내 버스정류장 수                0
단지내주차면수                           0
dtype: int64

### 컬럼명 변경

In [12]:
train.columns = ['단지코드', '총세대수', '임대건물구분', '지역', '공급유형', '전용면적', '전용면적별세대수', '공가수',
       '자격유형', '임대보증금', '임대료', '지하철수',
       '버정수', '단지내주차면수', '등록차량수']

test.columns = ['단지코드', '총세대수', '임대건물구분', '지역', '공급유형', '전용면적', '전용면적별세대수', '공가수',
       '자격유형', '임대보증금', '임대료', '지하철수',
       '버정수', '단지내주차면수']

### 임대보증금 '-' 인 값을 null값으로 바꿔주고 
### (임대보증금,임대료) type변경 -> float

In [29]:
train.loc[train.임대보증금=='-', '임대보증금'] = np.nan
test.loc[test.임대보증금=='-', '임대보증금'] = np.nan
train['임대보증금'] = train['임대보증금'].astype(float)
test['임대보증금'] = test['임대보증금'].astype(float)

train.loc[train.임대료=='-', '임대료'] = np.nan
test.loc[test.임대료=='-', '임대료'] = np.nan
train['임대료'] = train['임대료'].astype(float)
test['임대료'] = test['임대료'].astype(float)

### (임대보증금, 임대료) 결측값 -> 0으로 대체

In [35]:
train[['임대보증금', '임대료']] = train[['임대보증금', '임대료']].fillna(0)
test[['임대보증금', '임대료']] = test[['임대보증금', '임대료']].fillna(0)

In [39]:
train.isnull().sum()

단지코드          0
총세대수          0
임대건물구분        0
지역            0
공급유형          0
전용면적          0
전용면적별세대수      0
공가수           0
자격유형          0
임대보증금         0
임대료           0
지하철수        207
버정수           0
단지내주차면수       0
등록차량수         0
dtype: int64

In [40]:
test.isnull().sum()

단지코드         0
총세대수         0
임대건물구분       0
지역           0
공급유형         0
전용면적         0
전용면적별세대수     0
공가수          0
자격유형         2
임대보증금        0
임대료          0
지하철수        38
버정수          0
단지내주차면수      0
dtype: int64

In [41]:
train[train.지하철수.isnull()]

,단지코드,총세대수,임대건물구분,지역,공급유형,전용면적,전용면적별세대수,공가수,자격유형,임대보증금,임대료,지하철수,버정수,단지내주차면수,등록차량수
86,C1312,518,아파트,충청남도,국민임대,39.72,60,12.0,A,17460000.0,122210.0,NaN,3.0,527.0,359.0
87,C1312,518,아파트,충청남도,국민임대,39.98,89,12.0,A,17460000.0,122210.0,NaN,3.0,527.0,359.0
88,C1312,518,아파트,충청남도,국민임대,41.55,225,12.0,A,19954000.0,130940.0,NaN,3.0,527.0,359.0
89,C1312,518,아파트,충청남도,국민임대,46.90,143,12.0,A,28687000.0,149660.0,NaN,3.0,527.0,359.0
90,C1874,619,아파트,충청남도,영구임대,26.37,294,2.0,C,3141000.0,69900.0,NaN,2.0,97.0,62.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2292,C1350,1401,아파트,대전광역시,공공임대(10년),59.91,13,2.0,A,37474000.0,519350.0,NaN,6.0,1636.0,2315.0
2293,C1350,1401,아파트,대전광역시,공공임대(10년),59.92,223,2.0,A,37385000.0,516130.0,NaN,6.0,1636.0,2315.0
2294,C1350,1401,아파트,대전광역시,공공임대(분납),51.99,146,2.0,A,54612000.0,131130.0,NaN,6.0,1636.0,2315.0
2295,C1350,1401,아파트,대전광역시,공공임대(분납),59.91,32,2.0,A,63585000.0,152680.0,NaN,6.0,1636.0,2315.0
2296,C1350,1401,아파트,대전광역시,공공임대(분납),59.92,170,2.0,A,63501000.0,152480.0,NaN,6.0,1636.0,2315.0

In [42]:
train['지하철수'] = train['지하철수'].fillna(0)
test['지하철수'] = test['지하철수'].fillna(0)

In [43]:
train.isnull().sum()

단지코드        0
총세대수        0
임대건물구분      0
지역          0
공급유형        0
전용면적        0
전용면적별세대수    0
공가수         0
자격유형        0
임대보증금       0
임대료         0
지하철수        0
버정수         0
단지내주차면수     0
등록차량수       0
dtype: int64

In [44]:
test.isnull().sum()

단지코드        0
총세대수        0
임대건물구분      0
지역          0
공급유형        0
전용면적        0
전용면적별세대수    0
공가수         0
자격유형        2
임대보증금       0
임대료         0
지하철수        0
버정수         0
단지내주차면수     0
dtype: int64

In [47]:
test[test['자격유형'].isnull()]

,단지코드,총세대수,임대건물구분,지역,공급유형,전용면적,전용면적별세대수,공가수,자격유형,임대보증금,임대료,지하철수,버정수,단지내주차면수
196,C2411,962,아파트,경상남도,국민임대,46.90,240,25.0,NaN,71950000.0,37470.0,0.0,2.0,840.0
258,C2253,1161,아파트,강원도,영구임대,26.37,745,0.0,NaN,2249000.0,44770.0,0.0,2.0,173.0

In [48]:
test[test['단지코드'] =='C2411']

,단지코드,총세대수,임대건물구분,지역,공급유형,전용면적,전용면적별세대수,공가수,자격유형,임대보증금,임대료,지하철수,버정수,단지내주차면수
193,C2411,962,아파트,경상남도,국민임대,39.43,56,25.0,A,11992000.0,100720.0,0.0,2.0,840.0
194,C2411,962,아파트,경상남도,국민임대,39.72,336,25.0,A,11992000.0,100720.0,0.0,2.0,840.0
195,C2411,962,아파트,경상남도,국민임대,39.82,179,25.0,A,11992000.0,100720.0,0.0,2.0,840.0
196,C2411,962,아파트,경상남도,국민임대,46.90,240,25.0,NaN,71950000.0,37470.0,0.0,2.0,840.0
197,C2411,962,아파트,경상남도,국민임대,51.93,150,25.0,A,21586000.0,171480.0,0.0,2.0,840.0

### A로 채우기

In [60]:
test.loc[test['자격유형'].isnull() & test['단지코드'].isin(['C2411']) ,'자격유형'] = 'A'

In [61]:
test[test['자격유형'].isnull()]

,단지코드,총세대수,임대건물구분,지역,공급유형,전용면적,전용면적별세대수,공가수,자격유형,임대보증금,임대료,지하철수,버정수,단지내주차면수
258,C2253,1161,아파트,강원도,영구임대,26.37,745,0.0,NaN,2249000.0,44770.0,0.0,2.0,173.0

In [62]:
test[test['단지코드'] =='C2253']

,단지코드,총세대수,임대건물구분,지역,공급유형,전용면적,전용면적별세대수,공가수,자격유형,임대보증금,임대료,지하철수,버정수,단지내주차면수
258,C2253,1161,아파트,강원도,영구임대,26.37,745,0.0,NaN,2249000.0,44770.0,0.0,2.0,173.0
259,C2253,1161,아파트,강원도,영구임대,31.32,239,0.0,C,3731000.0,83020.0,0.0,2.0,173.0
260,C2253,1161,아파트,강원도,영구임대,31.32,149,0.0,C,3731000.0,83020.0,0.0,2.0,173.0
261,C2253,1161,상가,강원도,임대상가,13.77,1,0.0,D,0.0,0.0,0.0,2.0,173.0
262,C2253,1161,상가,강원도,임대상가,22.89,1,0.0,D,0.0,0.0,0.0,2.0,173.0
263,C2253,1161,상가,강원도,임대상가,22.91,1,0.0,D,0.0,0.0,0.0,2.0,173.0
264,C2253,1161,상가,강원도,임대상가,23.79,1,0.0,D,0.0,0.0,0.0,2.0,173.0
265,C2253,1161,상가,강원도,임대상가,23.79,1,0.0,D,0.0,0.0,0.0,2.0,173.0
266,C2253,1161,상가,강원도,임대상가,23.86,1,0.0,D,0.0,0.0,0.0,2.0,173.0
267,C2253,1161,상가,강원도,임대상가,23.86,1,0.0,D,0.0,0.0,0.0,2.0,173.0
268,C2253,1161,상가,강원도,임대상가,24.19,1,0.0,D,0.0,0.0,0.0,2.0,173.0
269,C2253,1161,상가,강원도,임대상가,27.75,1,0.0,D,0.0,0.0,0.0,2.0,173.0
270,C2253,1161,상가,강원도,임대상가,27.75,1,0.0,D,0.0,0.0,0.0,2.0,173.0
271,C2253,1161,상가,강원도,임대상가,27.75,1,0.0,D,0.0,0.0,0.0,2.0,173.0
272,C2253,1161,상가,강원도,임대상가,27.75,1,0.0,D,0.0,0.0,0.0,2.0,173.0
273,C2253,1161,상가,강원도,임대상가,27.75,1,0.0,D,0.0,0.0,0.0,2.0,173.0
274,C2253,1161,상가,강원도,임대상가,27.75,1,0.0,D,0.0,0.0,0.0,2.0,173.0
275,C2253,1161,상가,강원도,임대상가,28.19,1,0.0,D,0.0,0.0,0.0,2.0,173.0
276,C2253,1161,상가,강원도,임대상가,28.69,1,0.0,D,0.0,0.0,0.0,2.0,173.0
277,C2253,1161,상가,강원도,임대상가,28.69,1,0.0,D,0.0,0.0,0.0,2.0,173.0
278,C2253,1161,상가,강원도,임대상가,28.69,1,0.0,D,0.0,0.0,0.0,2.0,173.0
279,C2253,1161,상가,강원도,임대상가,28.69,1,0.0,D,0.0,0.0,0.0,2.0,173.0
280,C2253,1161,상가,강원도,임대상가,28.69,1,0.0,D,0.0,0.0,0.0,2.0,173.0
281,C2253,1161,상가,강원도,임대상가,28.93,1,0.0,D,0.0,0.0,0.0,2.0,173.0
282,C2253,1161,상가,강원도,임대상가,28.93,1,0.0,D,0.0,0.0,0.0,2.0,173.0
283,C2253,1161,상가,강원도,임대상가,42.35,1,0.0,D,0.0,0.0,0.0,2.0,173.0
284,C2253,1161,상가,강원도,임대상가,42.40,1,0.0,D,0.0,0.0,0.0,2.0,173.0
285,C2253,1161,상가,강원도,임대상가,55.17,1,0.0,D,0.0,0.0,0.0,2.0,173.0
286,C2253,1161,상가,강원도,임대상가,55.50,1,0.0,D,0.0,0.0,0.0,2.0,173.0
287,C2253,1161,상가,강원도,임대상가,82.92,1,0.0,D,0.0,0.0,0.0,2.0,173.0
288,C2253,1161,상가,강원도,임대상가,248.56,1,0.0,D,0.0,0.0,0.0,2.0,173.0

In [63]:
test.loc[test['자격유형'].isnull() & test['단지코드'].isin(['C2253']) ,'자격유형'] = 'C'

In [64]:
test[test['자격유형'].isnull()]

Empty DataFrame
Columns: [단지코드, 총세대수, 임대건물구분, 지역, 공급유형, 전용면적, 전용면적별세대수, 공가수, 자격유형, 임대보증금, 임대료, 지하철수, 버정수, 단지내주차면수]
Index: []

In [67]:
train.shape, train.drop_duplicates().shape

((2869, 15), (2549, 15))

In [68]:
test.shape, test.drop_duplicates().shape

((1008, 14), (936, 14))

In [69]:
train = train.drop_duplicates()
test = test.drop_duplicates()

In [70]:
train.shape, test.shape

((2549, 15), (936, 14))

In [72]:
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import train_test_split

In [79]:
sel = [ '총세대수', '전용면적', '전용면적별세대수', '공가수', '버정수', 
       '단지내주차면수']

X_train = train[sel]
y_train = train['등록차량수']
X_test = test[sel]

In [81]:
model = LinearRegression()
model.fit(X_train, y_train)
pred = model.predict(X_test)

print("학습(score) :", model.score(X_train, y_train) ) # 결정계수

학습(score) : 0.7670466829788412

In [75]:
mae_val = np.mean( abs( y_test - pred ) )
print( mae_val )
mse_val = np.mean( (y_test - pred) **2 )
print( mae_val )
rmse_val = mse_val ** 0.5
print( rmse_val )

149.77530104192053
149.77530104192053
213.91434437318526

In [78]:
pred

array([ 294.00071681,  559.8682206 ,  448.00447489,  585.56119499,
       1273.65003278,  552.36508067,  568.84129926,  689.51474714,
        333.2107708 , 1720.36673139,  901.97818015,  -85.43964065,
        132.50509379,  322.27032548,  910.35599714,  386.77082245,
       1235.45507495,  450.69287655,  429.80747498,  840.83814461,
        634.93405388,  304.51498917,  332.04570507, 1073.18197885,
       1012.90322121,  622.941852  ,  510.82357116,  588.07189949,
        387.67344557,  579.41901049, 1575.81517358,   31.09633417,
        344.79189137,  275.5716163 ,  833.96125751,  752.6028506 ,
        148.71908627, 1142.74258908,  347.26806164, 1161.04113972,
        247.11924439,  353.13600174,  395.62471757,  510.98471179,
        992.06922292,  779.12427073, 1461.42238717,  208.80298815,
        605.4355172 ,   74.72756626,  892.13905356,  846.09773159,
        783.80743222,  650.48535311,  744.80112837,  243.94108053,
        315.85893573,  600.34383095,  483.05745816,  491.96803623,
        298.38803811,  617.57585588,  416.61981809,  536.76155162,
        660.70793044,  871.86570252,  976.56214463, 1027.07640321,
        677.78307312,  757.79901325,  689.79935788, 1717.00739423,
        967.34281765,  317.37178205,  455.00384421,  709.05111612,
        177.54112393,  615.31787516,  486.25695518,  530.96066698,
        520.47360797,  313.6754492 ,  341.1974888 ,  616.57908854,
        697.27807833,  -82.53752526,  105.67893178,  545.2929114 ,
        152.95757966,  517.67283336, 1015.50174214,  441.66911394,
        420.96794507,  819.30459154, 1637.74029164,  460.70436383,
       1719.55746519,  441.23474081,  324.63532293,  722.45349298,
        952.17961267,  104.22502587, 1392.16173665,  447.69757063,
        699.42079811,  568.72974413,  190.52056251,  877.60664388,
        698.4111766 ,  490.5550064 ,  323.58689668,  621.56996717,
        261.67179449,  136.23789495, 1144.27140122,  420.69240812,
        843.67132746,  462.26273273, 1035.01814961,  702.88807876,
        215.78347793, 1335.95881282,  426.80304526,  287.49672476,
        289.79639554,  730.10252471,  736.06030842,  285.26095204,
        152.17127349,  785.25650816,  795.38243786,  191.5392477 ,
        480.15129539,  515.23503237,  493.56882694,  688.05689478,
        556.8668108 ,  107.02337493,  497.0386255 ,  500.38812471,
        343.44157397,  393.43478113, 1731.60449406,  483.58685983,
        606.372097  ,  555.53189134,  208.27137204,  742.16380143,
        176.41841047,  419.67802031,  442.42666949,  862.61832574,
        604.88782082,  264.38370458,  205.12413269,  765.27826634,
        575.82256295,  133.67286788,  479.89818879,  781.58849485,
        850.52982193,  406.41562718,  435.99572488,  742.59646978,
        953.14677508,  125.87005114,  731.77803044,  841.45211224,
        213.17966098,  631.00605928,  260.86492581,  484.49381293,
        291.36457253,  575.59049818,  497.00487383,  573.16752371,
        626.96750332,  593.01955983,  957.72432181,  616.62865883,
        970.57677049,  469.99032139,  963.27982445,  562.94339608,
       1118.12404831,  782.36169437,  563.48522988,  418.66587748,
        942.55801045,  588.05469906,  272.15437986,  461.40282404,
        561.8638109 ,  384.50077394,  427.5690953 ,  -88.56707555,
        334.94630638,  107.31103182,  593.78951142,  184.45045471,
        587.76452527,  748.80335207,  449.15506733, 1339.11530088,
        433.18628565,  577.63790969,  488.32927764, 1397.13575934,
        956.15749243,  273.44719777,  880.87123703,  154.22004484,
       1713.93845268, 1243.38903139,  391.73628627,  594.82657771,
        656.03609659,  183.67517426,  358.07802778,  -47.95743808,
        596.88772279,  387.49191411,  385.36653771,  219.37940121,
        513.33073911,  281.90486067,  632.91150572,   56.38729956,
        886.04788331,  622.12232282,  294.56642472,  714.67203476,
        324.98704783,  563.83553928,  752.22578934,  435.56814418,
        237.96520626,  688.62110598,  745.96561433,  525.6777916 ,
        274.84015325,  302.23755266, 1002.08165863,  731.74413067,
        721.48922166,  399.58919475,  656.75640131, 1009.43242896,
        644.78699788,  327.46211651, 1165.91651577,  316.4824313 ,
        992.39276809,  331.40844823,  144.70141755,  273.20319511,
        499.5804811 ,  837.45396477, 1055.37614879,  600.33837323,
        410.07248841,  393.48878741,  306.14207991,  513.97874164,
       1011.75163517,  125.95792761,  186.40579814,  564.91962829,
        495.93752335,  167.61770384,  597.30731079,  835.9878422 ,
        227.3575074 ,  -57.15522176,  787.67626167,  539.82720915,
        742.78883902,  126.18775352,  925.0021081 ,  239.14345867,
       1734.62405242,  609.26657319,  494.39610397,  397.51529744,
        611.4873668 ,  432.33182578, 1191.07323872,  414.59019538,
        785.43102185,  872.77960125,  457.5174467 ,  744.08979368,
        339.04239307,  498.30852745,  537.59747947,  394.58670253,
         33.84935929, 1518.21212818, 1007.38930131,  731.63968258,
        596.7942617 ,  411.48768334,  775.13059425,  576.66083729,
        277.54141491,  540.45267649,  417.98054803,  818.44730349,
        177.7889754 ,  679.20126273,  326.52489628,   28.85743644,
       1253.64757012, 1175.34143002,  132.11851586,  670.33883411,
        384.25451666,  269.27845196,  642.5467125 ,  269.62521024,
        -87.85957226,  579.37086207,  897.64564769,  623.37574203,
        951.75223991,  342.45199817,  603.38710618,  349.59448436,
        290.13746624,   64.19902725,  350.48477587,  991.68237333,
        840.5656699 ,  215.60772871,  274.14818334,  824.84139269,
       1717.10801132,  806.36810171,  631.25760744,  698.94654334,
        466.91085018, 1444.48189314, 1692.91053829,  493.37396472,
         91.98527745,  575.63483662,  955.43803283,  680.59695103,
        537.25149212,  909.98263765,  750.40361421,  564.19735103,
       1648.58566085,  436.39295142,  725.80271789,  621.95521222,
        350.84224906, 1433.5935917 ,  610.55692299,  437.68402209,
        808.20578361,  784.52545897,  704.57134209,  864.12906363,
        709.46922353,  558.82075479,  813.99345865,   10.08616216,
        721.15362373,  282.7302553 , 1252.56282711,  186.26897475,
        512.78133887,  917.87657155, 1091.77294533,  147.44936995,
         34.6587152 ,  577.06895869, 1694.619806  ,  663.6034498 ,
        593.01321549,  413.23315857,  324.43329798,  733.42916002,
        225.04181737,  415.34771174,  628.98434206,  843.85643108,
        315.65540403,  179.03522649, 1723.1017506 ,  151.38438129,
        679.61141156,  955.70793   , 1004.42871879,  475.06399828,
        470.39101075,  888.07765957,  907.54847125,  814.31976584,
       1180.78611862,  875.57004377, 1340.46452646,  550.27411555,
        263.94579602,  852.15232918,  432.59265812,  433.57097997,
        534.34658093, 1461.35347373,  111.79957604,  385.40673122,
        720.43291811,  743.20386999,  317.96609167,  534.17341881,
       1019.33611638,  685.09659781,  558.28784149,  790.798057  ,
        729.50454625, 1458.85314483,  597.34315846,  180.10721673,
        165.22801244,  304.07830181,  585.21790357,  733.19337766,
        540.6323938 ,  332.52651321,  706.61929018,  293.33195788,
        727.97100539,  271.23390026,  152.04444335,  229.54761313,
       1643.82647172,  702.18664517,  764.31750061, 1645.58348719,
        534.32093039,  672.68596625,  602.48718862,  847.86274285,
        291.87511724,   36.41790871,  888.03710734,  490.17684604,
       1554.89516631,   23.56687255,  272.62715671,  232.13755205,
        531.64787519,  285.55329614,  396.00698296,  498.09947219,
        559.87272699,  166.45818975,  325.67978811,  458.19174127,
        442.59862839,  779.2652688 ,  517.84695082,  700.29128251,
       1538.9830323 , 1121.89688457,  220.56367023,  202.18957282,
        174.80368724,  -77.12535045,  142.585889  ,  491.36353715,
        320.21432972,  727.85922229,  274.86579196,  292.6431074 ,
        928.43328602,  451.56802282,  334.4820123 ,  216.1350232 ,
        993.64689637,  921.66104644,  443.58737507,  332.74808205,
        601.75662084,  552.15778672, 1232.64833202,  260.32673536,
        590.98838599,  471.31579999,  482.87632666,  697.11620715,
        543.99139117,  986.78022809, 1165.79502267, 1335.89590279,
        179.35269285,  440.38979003,  437.50274332,  906.73104646,
        936.57589763,  350.94288684,  166.39185119,  609.2620668 ,
       1017.07304648,  396.73960338,  436.78374427,   59.46776598,
        441.43720956,   97.08479855,  239.97124167,  344.95376255,
        356.28901899,   35.0053352 ,  299.19739403,  991.84857204,
        760.158727  ,  251.79129271,  326.55094032,  385.16498234,
        339.45146538,  140.70221784, 1365.77006707, 1714.12727249,
        126.20577908,  525.22271364,  148.38877573,  550.65551323,
        620.59304956,  702.02406522,  266.25297816,  575.63086569,
       1637.00431453,  720.67290998, 1697.07941847,  641.86771122,
        464.79161118,  394.07588506,  656.47820987, 1058.84653041,
        516.16349076,  188.30778453,  882.62214998,  119.19182928,
        597.97156773,  312.12975731, 1070.02942038, 1461.10634   ,
        326.15406012,  665.70777517,  470.36651465,  416.95912703,
        276.70047686,  577.88918451,  733.52711222,  577.32322307,
        712.17419744,  591.69680066,  649.96592725,  522.75296483,
       1347.69485333,  630.07824224,  173.63012117,  927.07649661,
       1277.0498454 ,  570.56164952,  979.19983898,  678.61677775,
        967.50409292,  302.7796495 ,  390.46464062,  714.12027856,
        580.35668528,  897.51011381,  593.07959836,  739.49344472,
        745.83108771,  390.44483974,  789.38793129,  703.41287559,
         37.44692211,  465.14398654, 1249.69438917,  340.25579585,
        381.72460867, 1037.89613864,  178.65420235,  383.64749973,
        337.42488131,  532.86190905,  190.84393532,  390.10068085,
         89.56985223,  171.80864686,  320.87289715,  872.04934556,
        272.40632648,  785.43778804,  412.42933057,  268.92695351,
        569.50288317,  579.99755794,  409.82160088, 1368.28150561,
        389.2168542 ,  613.91543454,  642.79847052,  738.89231242,
       1016.89159713, 1029.86656684,  441.81072949,  237.46223834,
        700.97261131,  337.68146319, 1179.91992261,  809.09942021,
        352.78350348,  597.768761  ,  352.52113086, 1007.1454059 ,
       1001.81668755, 1062.08395406,  702.2653964 ,  616.45683875,
        456.2229462 ,  181.32053286,  308.4043058 ,  175.85573394,
        729.44639935, 1463.64351982,  258.52289789,  551.80552064,
        157.09093149,  712.22423164, 1298.28850221,  151.21313846,
        593.91449356,  552.40563819,  443.63178029,  703.14326878,
        385.72959189, 1053.24741986,  960.67784974, 1063.80951451,
        540.99721147,  309.27270583, 1137.31990447, 1004.96123162,
        384.36029508, 1016.70535862,  890.16491809,  382.30342447,
        469.61700873,  360.83665308,  416.69452075,  444.65239825,
        471.8497093 ,  170.8127346 ,  402.82757509, 1059.25039098,
        928.80079521,  651.69764132,  683.53371852,  605.95512066,
        283.45594349, 1002.2345258 ,  843.32505314,  903.35196574,
       1017.37599551,  668.56149296,  217.24031857,  588.53274021,
        646.58171781, 1239.60879286,  978.34456301,  479.23619433,
        341.92642691,  178.1880251 ,  279.9016345 ,  802.18137541,
        432.97737678, 1034.92873954,  484.85720481, 1020.0454453 ,
        216.0300621 ,  816.65856192,  926.7190018 ,  152.59797059,
        463.13243156,  819.39939653,  634.12061966,  746.37528433,
       1541.44064284,  642.56651377,  815.53346328,  121.28718186,
        749.14511999,  894.54008295, 1065.60663411,  399.43271628,
       1168.90357586,  620.13194144,  496.56255861,  798.40098804,
        -46.74546005, 1131.05871341,  238.83814339,  700.60693748,
        527.18676158,  655.39900885,  152.04350432,  929.06843137,
        591.30638917,  854.70274617,  521.44931921,  385.23328199,
        164.43892698,  542.20227802,  323.98054704,  152.98078749,
        403.38347804,  615.27952301,  850.00848188,  183.9412326 ,
        161.59744409,  895.05570877,  175.73856779,  463.62691883,
        580.63304436,  200.047534  ,   92.62518488,  474.55654521,
        769.62000214,  901.6088078 ,  313.36901466,  185.8454172 ,
       1014.42573261,  269.5162024 ,  515.92119582, 1553.52358821,
        975.65665552,  507.26034948, 1456.56428443,  439.32379412,
        305.33862706,  208.99701561,  186.17666833, 1129.79933991,
        804.0160351 ,  185.92099094,  168.84781815,  402.17597565,
        626.01899886,  358.66819823,  955.52311594,  460.876961  ,
        363.65911639, 1457.61381828, 1168.93660363,  385.90499674,
        564.82904968,  636.93539693,  465.8100738 ,  719.75059827,
        817.66428808])

In [84]:
test.shape, sub.shape, train.shape

((936, 14), (150, 2), (2549, 15))

In [85]:
test.columns

Index(['단지코드', '총세대수', '임대건물구분', '지역', '공급유형', '전용면적', '전용면적별세대수', '공가수',
       '자격유형', '임대보증금', '임대료', '지하철수', '버정수', '단지내주차면수'],
      dtype='object')

In [86]:
len(test['단지코드'].unique())

147

In [96]:
sub.loc[ ((sub['code']=='C2675') | 
           (sub['code']=='C2335') |
           (sub['code']=='C1327') ) , :]

Empty DataFrame
Columns: [code, num]
Index: []

In [97]:
sub = sub.loc[ ~((sub['code']=='C2675') | 
           (sub['code']=='C2335') |
           (sub['code']=='C1327') ) , :]

In [99]:
len(sub)

147

In [100]:
test['등록차량수'] = pred
test['코드별차량수평균'] = test.groupby('단지코드')['등록차량수'].transform(np.mean)
test_new = test.drop_duplicates(['단지코드'], keep='first').reset_index()
test_new

<ipython-input-100-35cc81c78d6d>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test['등록차량수'] = pred
<ipython-input-100-35cc81c78d6d>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test['코드별차량수평균'] = test.groupby('단지코드')['등록차량수'].transform(np.mean)

,index,단지코드,총세대수,임대건물구분,지역,공급유형,전용면적,전용면적별세대수,공가수,자격유형,임대보증금,임대료,지하철수,버정수,단지내주차면수,등록차량수,코드별차량수평균
0,0,C1072,754,아파트,경기도,국민임대,39.79,116,14.0,H,22830000.0,189840.0,0.0,2.0,683.0,650.638784,654.158138
1,8,C1128,1354,아파트,경기도,국민임대,39.79,368,9.0,H,22830000.0,189840.0,0.0,3.0,1216.0,1203.369265,1196.544154
2,17,C1456,619,아파트,부산광역시,국민임대,33.40,82,18.0,A,19706000.0,156200.0,0.0,16.0,547.0,567.833979,573.081418
3,26,C1840,593,아파트,전라북도,국민임대,39.57,253,7.0,A,14418000.0,108130.0,0.0,3.0,543.0,584.674807,582.357416
4,30,C1332,1297,아파트,경기도,국민임대,39.99,282,11.0,H,28598000.0,203050.0,0.0,2.0,1112.0,1072.368790,1070.152558
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
142,982,C2456,349,아파트,제주특별자치도,국민임대,26.44,24,17.0,H,6992000.0,117000.0,0.0,4.0,270.0,233.714367,240.778205
143,986,C1266,596,아파트,충청북도,국민임대,26.94,164,35.0,H,8084000.0,149910.0,0.0,1.0,593.0,408.468355,410.566552
144,991,C2152,120,아파트,강원도,영구임대,24.83,66,9.0,C,0.0,0.0,0.0,1.0,40.0,57.504203,59.587370
145,993,C1267,675,아파트,경상남도,국민임대,24.87,28,38.0,H,6882000.0,104370.0,0.0,1.0,467.0,227.152786,230.974830
146,1004,C2189,382,아파트,전라북도,국민임대,29.19,96,45.0,H,6872000.0,106400.0,0.0,2.0,300.0,46.385138,49.896165

In [101]:
sub_df = test_new[ ['단지코드', '코드별차량수평균']]
sub_df.columns = ['code', 'num']
sub_df

      code          num
0    C1072   654.158138
1    C1128  1196.544154
2    C1456   573.081418
3    C1840   582.357416
4    C1332  1070.152558
..     ...          ...
142  C2456   240.778205
143  C1266   410.566552
144  C2152    59.587370
145  C1267   230.974830
146  C2189    49.896165

[147 rows x 2 columns]

In [102]:
sub_df.to_csv('0718_first_model.csv', index=False)

###  점수 126.2546790974

In [104]:
model = RandomForestRegressor(n_jobs=-1)
model.fit(X_train, y_train)
pred = model.predict(X_test)

print("학습(score) :", model.score(X_train, y_train) ) # 결정계수

학습(score) : 0.9986633109875508

In [105]:
test['등록차량수'] = pred
test['코드별차량수평균'] = test.groupby('단지코드')['등록차량수'].transform(np.mean)
test_new = test.drop_duplicates(['단지코드'], keep='first').reset_index()
test_new

<ipython-input-105-35cc81c78d6d>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test['등록차량수'] = pred
<ipython-input-105-35cc81c78d6d>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test['코드별차량수평균'] = test.groupby('단지코드')['등록차량수'].transform(np.mean)

,index,단지코드,총세대수,임대건물구분,지역,공급유형,전용면적,전용면적별세대수,공가수,자격유형,임대보증금,임대료,지하철수,버정수,단지내주차면수,등록차량수,코드별차량수평균
0,0,C1072,754,아파트,경기도,국민임대,39.79,116,14.0,H,22830000.0,189840.0,0.0,2.0,683.0,612.96,628.947500
1,8,C1128,1354,아파트,경기도,국민임대,39.79,368,9.0,H,22830000.0,189840.0,0.0,3.0,1216.0,1137.10,1145.438889
2,17,C1456,619,아파트,부산광역시,국민임대,33.40,82,18.0,A,19706000.0,156200.0,0.0,16.0,547.0,546.79,562.436250
3,26,C1840,593,아파트,전라북도,국민임대,39.57,253,7.0,A,14418000.0,108130.0,0.0,3.0,543.0,545.75,561.190000
4,30,C1332,1297,아파트,경기도,국민임대,39.99,282,11.0,H,28598000.0,203050.0,0.0,2.0,1112.0,954.41,959.147500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
142,982,C2456,349,아파트,제주특별자치도,국민임대,26.44,24,17.0,H,6992000.0,117000.0,0.0,4.0,270.0,224.83,246.470000
143,986,C1266,596,아파트,충청북도,국민임대,26.94,164,35.0,H,8084000.0,149910.0,0.0,1.0,593.0,506.58,512.636000
144,991,C2152,120,아파트,강원도,영구임대,24.83,66,9.0,C,0.0,0.0,0.0,1.0,40.0,33.57,33.885000
145,993,C1267,675,아파트,경상남도,국민임대,24.87,28,38.0,H,6882000.0,104370.0,0.0,1.0,467.0,518.87,517.336364
146,1004,C2189,382,아파트,전라북도,국민임대,29.19,96,45.0,H,6872000.0,106400.0,0.0,2.0,300.0,242.41,259.932500

In [110]:
sub_df = test_new[ ['단지코드', '코드별차량수평균']]
sub_df.columns = ['code', 'num']
sub_df

      code          num
0    C1072   628.947500
1    C1128  1145.438889
2    C1456   562.436250
3    C1840   561.190000
4    C1332   959.147500
..     ...          ...
142  C2456   246.470000
143  C1266   512.636000
144  C2152    33.885000
145  C1267   517.336364
146  C2189   259.932500

[147 rows x 2 columns]

In [111]:
sub_df = sub_df.append({'code':'C2675','num': 0}, ignore_index=True)
sub_df = sub_df.append({'code':'C2335','num': 0}, ignore_index=True)
sub_df = sub_df.append({'code':'C1327','num': 0}, ignore_index=True)
sub_df.tail()

      code         num
145  C1267  517.336364
146  C2189  259.932500
147  C2675    0.000000
148  C2335    0.000000
149  C1327    0.000000

In [112]:
sub_df.to_csv('0718_second_model.csv', index=False)

### 점수 149.0404363223

In [113]:
from sklearn.ensemble import RandomForestClassifier
model = RandomForestClassifier()
model.fit(X_train, y_train)
pred = model.predict(X_test)

print("학습(score) :", model.score(X_train, y_train) ) # 결정계수

학습(score) : 1.0

In [114]:
test['등록차량수'] = pred
test['코드별차량수평균'] = test.groupby('단지코드')['등록차량수'].transform(np.mean)
test_new = test.drop_duplicates(['단지코드'], keep='first').reset_index()
test_new

<ipython-input-114-35cc81c78d6d>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test['등록차량수'] = pred
<ipython-input-114-35cc81c78d6d>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test['코드별차량수평균'] = test.groupby('단지코드')['등록차량수'].transform(np.mean)

,index,단지코드,총세대수,임대건물구분,지역,공급유형,전용면적,전용면적별세대수,공가수,자격유형,임대보증금,임대료,지하철수,버정수,단지내주차면수,등록차량수,코드별차량수평균
0,0,C1072,754,아파트,경기도,국민임대,39.79,116,14.0,H,22830000.0,189840.0,0.0,2.0,683.0,610.0,610.0
1,8,C1128,1354,아파트,경기도,국민임대,39.79,368,9.0,H,22830000.0,189840.0,0.0,3.0,1216.0,1730.0,1532.0
2,17,C1456,619,아파트,부산광역시,국민임대,33.40,82,18.0,A,19706000.0,156200.0,0.0,16.0,547.0,761.0,761.0
3,26,C1840,593,아파트,전라북도,국민임대,39.57,253,7.0,A,14418000.0,108130.0,0.0,3.0,543.0,639.0,639.0
4,30,C1332,1297,아파트,경기도,국민임대,39.99,282,11.0,H,28598000.0,203050.0,0.0,2.0,1112.0,795.0,795.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
142,982,C2456,349,아파트,제주특별자치도,국민임대,26.44,24,17.0,H,6992000.0,117000.0,0.0,4.0,270.0,133.0,133.0
143,986,C1266,596,아파트,충청북도,국민임대,26.94,164,35.0,H,8084000.0,149910.0,0.0,1.0,593.0,416.0,416.0
144,991,C2152,120,아파트,강원도,영구임대,24.83,66,9.0,C,0.0,0.0,0.0,1.0,40.0,16.0,31.5
145,993,C1267,675,아파트,경상남도,국민임대,24.87,28,38.0,H,6882000.0,104370.0,0.0,1.0,467.0,416.0,416.0
146,1004,C2189,382,아파트,전라북도,국민임대,29.19,96,45.0,H,6872000.0,106400.0,0.0,2.0,300.0,505.0,505.0

In [115]:
sub_df = test_new[ ['단지코드', '코드별차량수평균']]
sub_df.columns = ['code', 'num']
sub_df

      code     num
0    C1072   610.0
1    C1128  1532.0
2    C1456   761.0
3    C1840   639.0
4    C1332   795.0
..     ...     ...
142  C2456   133.0
143  C1266   416.0
144  C2152    31.5
145  C1267   416.0
146  C2189   505.0

[147 rows x 2 columns]

In [116]:
sub_df = sub_df.append({'code':'C2675','num': 0}, ignore_index=True)
sub_df = sub_df.append({'code':'C2335','num': 0}, ignore_index=True)
sub_df = sub_df.append({'code':'C1327','num': 0}, ignore_index=True)
sub_df.tail()

      code    num
145  C1267  416.0
146  C2189  505.0
147  C2675    0.0
148  C2335    0.0
149  C1327    0.0

In [117]:
sub_df.to_csv('0718_third_model.csv', index=False)

### 점수 160.1291788144